.background
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

    &__blackCircle
        position: absolute
        width: 30%

        &--1
            &desktop
                top: 80% 
                right: 0

            &mobile
                display: none

        &--2
            &desktop
                right: 20%   
                top: 0

            &mobile
                display: none


    &__cuerposGeometricos
        position: absolute
        right: 60%
        top: 20%
        width: 50%        

        &--mobile
            display: none
        &--desktop
            min-width: 50rem

    &__puntos
        position: absolute
        right: 18%
        top: 80%
        width: 7rem

    &__malla
        position: absolute
        right: 13%
        top: 16rem
        &--mobile
            display: none
        &--desktop
            width: 75%


@media (max-width: 768px)
    .background 
        &__cuerposGeometricos

            &--desktop
                display: none
            &--mobile
                display: inline-block
                right: 70%
                top: 10%
                width: 59%
                max-height: 67rem

        &__malla
            &--desktop
                display: none
            &--mobile
                display: inline-block
                opacity: .1
                top: 17%
                right: 0
                width: 84%

        &__blackCircle

            &--1
                &desktop
                    display: none

                &mobile
                    display: inline-block 
                    top: 80% 
                    right: 0

            &--2
                &desktop
                    display: none 

                &mobile
                    display: inline-block 
                    right: 0
                    top: 0


            
@keyframes geometrics
    0%
        right: 60%
    100%
        right: 18%

@keyframes puntos
    0%
        top: 100%
    100%
        top: 80%