@media (max-width: 576px) 
  \:root
    font-size: 8px

  


@media (min-width: 576px) and (max-width: 768px) 
  \:root
    font-size: 10px
    
  


@media (min-width: 768px) and (max-width: 992px) 
  \:root
    font-size: 10px
    
  


@media (min-width: 992px) and (max-width: 1200px) 
  \:root
    font-size: 12px
    
  


@media (min-width: 1200px) and (max-width: 1400px) 
  \:root
    font-size: 14px
  


@media (min-width: 1400px)
  \:root
    font-size: 16px
  
