.miPortfolio
    color: white
    display: flex
    flex-flow: column nowrap
    height: 90vh
    justify-content: start
    padding-top: 7.5rem
    padding-left: 7.5rem 
    position: relative
    z-index: 2


    &__titulo
        font-size: 3rem   
        font-weight: 500
        line-height: 3rem
        margin: .5rem 0
        letter-spacing: .3rem

    &__subtitulo        
        font-size: 1.25rem
        font-weight: 300
        line-height: 1.5rem
        margin: 1rem 0
        width: 78%

    &__cuerpo
        display: flex
        flex-flow: row nowrap