.misHabilidades
    color: white
    display: grid
    grid-row: 5 / 6
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 4rem 1fr    
    padding: 7.5rem 0 7.5rem 7.5rem 
    position: relative
    z-index: 2

    &:before
      content: ""
      display: inline-block
      width: 2rem
      height: 2rem
      background: $secondary
      position: absolute
      left: 0
      top: 8.5rem
      border-radius: 50%

    &__cuerpo
        display: flex
        flex-flow: column nowrap
        grid-column: 1/2 
        grid-row: 2/2

    &__titulo
        font-size: 3rem   
        font-weight: 500
        grid-column: 1/2 
        grid-row: 1/2
        line-height: 3rem
        margin: .5rem 0
        letter-spacing: .3rem
        white-space: nowrap
    
    &__parrafo
        font-size: 1.25rem
        font-weight: 300
        line-height: 1.5rem
        margin: 1rem 0
        width: 90%

        &--verde
            color: $secondary

    &__botonHablemos
        background: transparent
        border: solid 1.5px $secondary
        border-radius: 2rem
        font-size: 1rem    
        height: 3.5rem   
        line-height: 3.5rem
        margin: 2rem 0 
        text-align: center
        text-transform: uppercase
        width: 11rem
        
        &:link  
            color: $secondary
            text-decoration: none   
        &:visited    
            color: $secondary  

    &__imagen
        grid-column: 2/3 
        grid-row: 1/3
        margin: 1rem auto 0
        max-width: 50%
        min-width: 36rem

@media (max-width: 992px)   
    .misHabilidades
        grid-template-columns: 1fr
        grid-template-rows: 8rem 4fr 3fr      

        &__cuerpo
            grid-column: 1/2
            grid-row: 3/4    

        &__imagen               
            grid-column: 1/2 
            grid-row: 2/3
            margin: 3rem auto 3rem
    
        &__parrafo
            line-height: 2rem

@media ( max-width: 576px)
    .misHabilidades
        &__titulo
            font-size: 2rem 

        &__imagen
            min-width: 28rem
            margin: 3rem 3rem 0 3rem