.titulo 
    color: white
    font-size: 1.2rem
    font-weight: 300
    grid-row: 1 / 2
    letter-spacing: .45rem
    margin: 0 1rem
    opacity: 0
    position: relative
    text-transform: uppercase
    z-index: 2

@keyframes nombre
    0%
        opacity: 0
    100%
        opacity: 1