.whatsapp
    bottom: 3rem
    position: fixed
    right: 6rem
    transition: transform .5s
    z-index: 4
    
    &__imagen
        width: 5rem

    &:hover
        animation: "whatsapp" ease
        transform: scale(1.2)

@keyframes whatsapp
    from
        transform: scale(1)
    to
        transform: scale(1.2)