/** Variables **/
    
$primary: #1a1a1a
$secondary: #2BEBC8
$tertiary: #6846ED

/** Estilos generales **/

body 
  background-color: black
  font-family: IBM Plex Mono
  font-style: normal
  margin: 0
  padding: 0
    
.app
  background: $primary
  display: grid
  grid-template-rows: 5rem 1fr repeat( 3 , minmax(80vh, 90vh) )  
  margin: -1.2rem 3rem 0 3rem
  padding: 4.2rem 3rem 3rem 3rem
  

/** Imports **/

@import "titulo"
@import "presentacion"
@import "miPortafolio"
@import "sobreMi"
@import "misHabilidades"
@import "contacto"
@import "footer"
@import "whatsapp"

@import "background"

@import "mediaQueries"
@import "keyFrames"